CREATE TABLE EMP
( EMP_ID INT PRIMARY KEY,
  EMP_NAME VARCHAR(40) NOT NULL,
  EMP_GENDER VARCHAR (20),
  EMP_PHONENO VARCHAR(40) NOT NULL,
  EMP_EMAIL VARCHAR(40),
  SALARY DECIMAL(18 ,2) NOT NULL,
);
INSERT INTO EMP VALUES (1,'SAURABH KALMEGH','MALE','8888212419','sau@gmail.com', 21700.67);
SELECT * FROM EMP;
INSERT INTO EMP VALUES (2,'ASHOK KALMEGH','MALE','1234567890','au@gmail.com', 50000.67);

CREATE TABLE TRANS
(
TRANS_ID INT IDENTITY(100, 1),
EMP_ID INT NOT NULL,
 MES VARCHAR(40),
 TRANS_DATE DATE,
 );
   INSERT INTO TRANS (EMP_ID , MES, TRANS_DATE) VALUES ( 1,'NONE', GETDATE() );
    INSERT INTO TRANS (EMP_ID , MES, TRANS_DATE) VALUES ( 2,'NONE', GETDATE() );

 CREATE TABLE EMP_MIDD
(
TRANS_ID INT IDENTITY(100, 1),
EMP_ID INT NOT NULL,
ACCOUNT_NO VARCHAR(40),
IFSC INT,
 );

     INSERT INTO EMP_MIDD (EMP_ID , ACCOUNT_NO ,IFSC) VALUES ( 1,'45464748', 847);
    INSERT INTO EMP_MIDD (EMP_ID, ACCOUNT_NO, IFSC) VALUES ( 2,'7563875', 83478 );

 ALTER TABLE TRANS ADD CONSTRAINT FK_EMPTRANS_EMP_ID1 FOREIGN KEY (EMP_ID) REFERENCES  EMP(EMP_ID) ;


   ALTER TABLE EMP_MIDD  ADD CONSTRAINT FK_EMP_MID_EMP_ID2 FOREIGN KEY (EMP_ID) REFERENCES  EMP (EMP_ID) ;


	